<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>fieldsetCancel</fullName>
        <categories>LWC FieldSet</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fieldsetCancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>fieldsetSave</fullName>
        <categories>LWC FieldSet</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fieldsetSave</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>fieldsetSaveMessage</fullName>
        <categories>LWC FieldSet</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fieldsetSaveMessage</shortDescription>
        <value>Record has been saved successfully.</value>
    </labels>
    <labels>
        <fullName>fieldsetSaveTitle</fullName>
        <categories>LWC FieldSet</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fieldsetSaveTitle</shortDescription>
        <value>Saved!</value>
    </labels>
</CustomLabels>
